server.port=8085
#database configuration


jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartcontact?serverTimezone=UTC
jdbc.user=root
jdbc.password=root@123

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000